#Configuracion del Log
log4j.rootCategory=ALL, FileLog

#Configuracion del Log para WilsonD
log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.file=../logs/wilsond.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%5p [%C:%M] (%F:%L) - %m%n
log4j.appender.FileLog.append=true


