# accionciudadana

./: .gitignore  Manual Ciudadano - Accion Ciudadana.docx  Manual Operador - Accion Ciudadana.docx  pom.xml
actest/: pom.xml  webac.xml
actest/log/: webac.xml
actest/test/ar/com/thinksoft/ac/actest/: AppTest.java  PermisosTest.java  RepositoryTest.java
actest/test/ar/com/thinksoft/ac/webac/: LoginTest.java  TestHomePage.java  TestReclamo.java
intac/: pom.xml
intac/src/main/java/ar/com/thinksoft/ac/estadosReclamo/: EstadoActivo.java  EstadoAsociado.java  EstadoBaja.java  EstadoCancelado.java  EstadoDemorado.java  EstadoEnProgreso.java  EstadoSuspendido.java  EstadoTerminado.java
intac/src/main/java/ar/com/thinksoft/ac/intac/: App.java  EnumBarriosReclamo.java  EnumEstadosReclamo.java  EnumPrioridadReclamo.java  EnumTipoReclamo.java  IEstadoReclamo.java  IImagen.java  IPermiso.java  IPermitible.java  IReclamo.java  IUsuario.java  Permiso.java  Usuario.java
intac/src/main/java/ar/com/thinksoft/ac/intac/utils/classes/: FuncionRest.java  ImagenMovil.java  ReclamoMovil.java  UsuarioMovil.java
intac/src/main/java/ar/com/thinksoft/ac/intac/utils/collections/: Comparator.java  ElementNotFoundException.java  Function.java  HArrayList.java
intac/src/main/java/ar/com/thinksoft/ac/intac/utils/string/: StringUtils.java
intac/src/test/java/ar/com/thinksoft/ac/intac/: AppTest.java
repository/: pom.xml
repository/src/main/java/ar/com/wilson/ac/repository/: App.java  DataBase.java  Server.java
webac/: pom.xml
webac/src/main/java/ar/com/thinksoft/ac/webac/: AccionCiudadanaApplication.java  AccionCiudadanaSession.java  HomePage.html  HomePage.java  HomePagePermiso.java  WicketApplication.java
webac/src/main/java/ar/com/thinksoft/ac/webac/adminMap/: Comuna.java  ComunaManager.java
webac/src/main/java/ar/com/thinksoft/ac/webac/exceptions/: ConfiguracionException.java  FormatoImagenException.java  MailException.java  UnificadorException.java
webac/src/main/java/ar/com/thinksoft/ac/webac/logging/: LogFwk.java
webac/src/main/java/ar/com/thinksoft/ac/webac/login/: Login.java
webac/src/main/java/ar/com/thinksoft/ac/webac/login/exceptions/: UserNotFoundException.java
webac/src/main/java/ar/com/thinksoft/ac/webac/mail/: MailManager.java  PassAuthenticator.java
webac/src/main/java/ar/com/thinksoft/ac/webac/predicates/: PredicatePorCalle.java  PredicatePorCalleYAltura.java  PredicatePorCiudadano.java  PredicatePorEstado.java  PredicatePorLatitudYLongitud.java  PredicatePorPrioridad.java  PredicatePorTipo.java  PredicatePorUUID.java  PredicateReclamo.java  PredicateReclamoPorCalle.java  PredicateReclamoPorCalleYAltura.java  PredicateReclamoPorCiudadano.java  PredicateReclamoPorEstado.java  PredicateReclamoPorLatitudYLongitud.java  PredicateReclamoPorPrioridad.java  PredicateReclamoPorTipo.java
webac/src/main/java/ar/com/thinksoft/ac/webac/predicates/login/: PredicateLogin.java
webac/src/main/java/ar/com/thinksoft/ac/webac/predicates/registro/: PredicateFiltroUsuario.java  PredicateTodosLosUsuarios.java  PredicateUsuarioExistente.java
webac/src/main/java/ar/com/thinksoft/ac/webac/procesoUnificador/: Unificador.java
webac/src/main/java/ar/com/thinksoft/ac/webac/reclamo/: EnumPrioridadReclamo.java  EnumTipoReclamo.java  ImageFactory.java  Imagen.java  MountedImageFactory.java  NullReclamo.java  Reclamo.java  ReclamoManager.java  StaticImage.java  TestPage.html  TestPage.java  cargaDeReclamos.java
webac/src/main/java/ar/com/thinksoft/ac/webac/registro/: RegistroManager.java
webac/src/main/java/ar/com/thinksoft/ac/webac/repository/: Repository.java
webac/src/main/java/ar/com/thinksoft/ac/webac/seguridad/: Permiso.java  PermisoSimple.java  Permitible.java
webac/src/main/java/ar/com/thinksoft/ac/webac/usuario/: EnumTiposUsuario.java  Usuario.java  UsuarioFactory.java
webac/src/main/java/ar/com/thinksoft/ac/webac/web/: Context.java  ReclamoDataProvider.java
webac/src/main/java/ar/com/thinksoft/webac/comparador/: FechaModificacionComparator.java
webac/src/main/resources/: log4j.properties
webac/src/main/webapp/: configuracion.xml
webac/src/main/webapp/WEB-INF/: web.xml
webac/src/main/webapp/download/: Manual Administrador - Accion Ciudadana.docx  Manual Ciudadano - Accion Ciudadana - Andrac.docx  Manual Ciudadano - Accion Ciudadana.docx  Manual Operador - Accion Ciudadana.docx  accionCiudadana.apk
webac/src/main/webapp/export/: design.jrxml
webac/src/main/webapp/images/Boton PSD/: botonComuna.psd
webac/src/main/webapp/tempImages/: a15da886-ffb3-410d-bb5c-0eb02d30b05f  a1b59f0e-9c9b-46da-b34e-8f9c4ff192ef  c5fc63b4-c867-4499-a73f-f1176ebba211  e42ddca3-8290-4728-8faf-788e84bf543b
webac/src/test/java/ar/com/thinksoft/ac/webac/: Start.java  TestReclamo.java
wilsond/: config.xml  pom.xml
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/: App.java  DAO.java  Data.java  GeocoderChild.java  ImagenAndrac.java  JsonServlet.java  Main.java  Reclamo.java  ReclamoAndrac.java  Repositorio.java  RestHandler.java  Start.java  Usuario.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/Repositorio/: Repositorio.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/config/: JAXBContextResolver.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/configuracion/: ConfiguracionWilsonD.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/jaxb/: AircraftType.java  FlightType.java  ObjectFactory.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/log/: LogManager.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/mail/: MailWilsonD.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/reclamo/: ImagenAndrac.java  ReclamoAndrac.java  ReclamoBase.java  ReclamoManager.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/resources/: FlightList.java  Flights.java
wilsond/src/main/java/ar/com/thinksoft/ac/wilsond/usuario/: Usuario.java  UsuarioAndrac.java  UsuarioManager.java
wilsond/src/main/java/ar/com/wilson/ac/wilsond/: App.java
wilsond/src/main/resources/: log4jWilsond.properties
wilsond/src/main/webapp/WEB-INF/: web.xml
(+216 files in other folders)
