<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.wilson.ac</groupId>
	<artifactId>accionciudadana</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>accionciudadana</name>

	<modules>
		<module>intac</module>
		<module>repository</module>
		<module>wilsond</module>
		<module>webac</module>
		<module>actest</module>
	</modules>
		

	


</project>
