<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.thinksoft.ac</groupId>
	<artifactId>repository</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>repository</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.thinksoft.ac</groupId>
			<artifactId>intac</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.thinksoft.ac</groupId>
			<artifactId>webac</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>source.db4o</id>
			<url>https://source.db4o.com/maven</url>
		</repository>

	</repositories>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>ar.com.wilson.ac.repository.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
