#Configuracion del Log
log4j.rootCategory= ERROR, FileLog

#Configuracion del Log para WebAc
log4j.appender.FileLog=org.apache.log4j.FileAppender
log4j.appender.FileLog.file=logs/webac.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%5p [%C:%M] (%F:%L) {%d} - %m%n 
log4j.appender.FileLog.append=true

#Configuracion del Log para Wicket
#log4j.logger.org.apache.wicket=ERROR
#log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
#log4j.logger.org.apache.wicket.version=ERROR
#log4j.logger.org.apache.wicket.RequestCycle=ERROR


